GoodFood/App.xaml

<Application x:Class="GoodFood.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GoodFood"
             xmlns:view="clr-namespace:GoodFood.View"
             xmlns:viewmodel="clr-namespace:GoodFood.ViewModel"
             StartupUri="View/LogInPage.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodel:AddRestaurantViewModel}">
                <view:AddRestaurantPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:AllRestaurantsViewModel}">
                <view:AllRestaurantsPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:RestaurantPageViewModel}">
                <view:RestaurantPage/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
