GoodFood/View/AddRestaurantPage.xaml

<UserControl x:Class="GoodFood.View.AddRestaurantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoodFood.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"  >
    <UserControl.Resources>
        <Style x:Key="textBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="materialDesign:ValidationAssist.OnlyShowOnFocus" Value="True" />
            <Setter Property="materialDesign:ValidationAssist.FontSize" Value="18" />
            <Setter Property="materialDesign:ValidationAssist.Background" Value="Transparent" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="materialDesign:ThemeAssist.Theme" Value="Light" />
            <Setter Property="Margin" Value="0,60,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,70,0,0" >
            <TextBox Text="{Binding Name,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" Style="{StaticResource textBox}" materialDesign:HintAssist.Hint="Name" Cursor="IBeam"/>
            <TextBox materialDesign:HintAssist.Hint="Type of cuisine" Style="{StaticResource textBox}"  Text="{Binding Type_of_cuisine,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Cursor="IBeam" />
            <TextBox Text="{Binding Number_of_tables,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource textBox}" materialDesign:HintAssist.Hint="Amount of tables" Cursor="IBeam"/>
            <StackPanel Orientation="Horizontal"  Margin="0,60,0,0" HorizontalAlignment="Center">
                <Label Style="{StaticResource MaterialDesignLabel}" VerticalAlignment="Center" FontSize="20" Content="Working hours:" HorizontalAlignment="Center" Margin="0,0,155,0"/>
                <TextBox Text="{Binding Start_time,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignTextBox}" ToolTip="{Binding ErrorCollection[Start_time]}" FontSize="20" VerticalAlignment="Center" Margin="10,0,10,0" Width="30" materialDesign:HintAssist.Hint="00" Cursor="IBeam">
                    <Validation.ErrorTemplate>
                        <ControlTemplate />
                    </Validation.ErrorTemplate>
                    <TextBox.Resources>
                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label FontSize="40" Content="-"/>
                <TextBox Text="{Binding End_time,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MaterialDesignTextBox}" ToolTip="{Binding ErrorCollection[End_time]}" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" Width="30" materialDesign:HintAssist.Hint="23" Cursor="IBeam">
                    <Validation.ErrorTemplate>
                        <ControlTemplate />
                    </Validation.ErrorTemplate>
                    <TextBox.Resources>
                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,50,0,0" >
                <Button Command="{Binding addImage}" Width="70" Height="50" Margin="0,0,100,0" Style="{StaticResource MaterialDesignRaisedLightButton}" Cursor="Hand" >
                    <materialDesign:PackIcon Kind="ImageAdd" Width="30" Height="30"></materialDesign:PackIcon>
                </Button>
                <Button Command="{Binding addRestaurant}" Width="70" Height="50" Margin="0,0,0,0" Style="{StaticResource MaterialDesignRaisedLightButton}" Cursor="Hand" >
                    <materialDesign:PackIcon Kind="Add" Width="30" Height="30"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </StackPanel>
        <Image Stretch="Fill" Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0,155,0,0" VerticalAlignment="Top" Grid.Column="1" Width="150" Height="150"/>
    </Grid>
</UserControl>
