GoodFood/View/AdminMainPage.xaml

<Window x:Class="GoodFood.View.AdminMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodFood.View" xmlns:materialdesign="clr-namespace:System.Drawing;assembly=System.Drawing.Common" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminMainPage" Height="600" Width="850" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="menuButton" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid Background="#e3edfc">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding SelectedViewModel}" Grid.Column="1"></ContentControl>
        <StackPanel>
            <Button Style="{StaticResource menuButton}" Command="{Binding updateViewModel}" CommandParameter="AllRestaurants" Cursor="Hand">
                <Grid Width="140">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="37"/>
                        <ColumnDefinition Width="22.53"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="ClipboardListOutline" Width="30" Height="30" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="16" Margin="5,4,0,0"  FontWeight="SemiBold" Grid.ColumnSpan="2">Список</TextBlock>
                </Grid>
            </Button>
            <Button Style="{StaticResource menuButton}" Command="{Binding updateViewModel}" CommandParameter="AddRestaurant" Cursor="Hand">
                <Grid Width="140">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Add" Width="30" Height="30"  VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5 0 0 0"  TextWrapping="Wrap" FontSize="16" FontWeight="SemiBold">Добавить</TextBlock>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Window>
