GoodFood/View/AdminStatisticsPage.xaml

<UserControl x:Class="GoodFood.View.AdminStatisticsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodFood.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Cursor="Hand">
    <Grid Background="White">
        <StackPanel Margin="60 0 60 0">
            <Label Style="{StaticResource MaterialDesignLabel}" Content="Статистика посещений" HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="40" FontFamily="Roboto"/>
            <StackPanel Orientation="Horizontal" Margin="0 60 0 0">
                <Label Style="{StaticResource MaterialDesignLabel}" Content="Самое популярное время: " HorizontalAlignment="Center" FontSize="35" FontFamily="Roboto"/>
                <StackPanel>
                    <Label Style="{StaticResource MaterialDesignLabel}" Content="{Binding TimeOne}" HorizontalAlignment="Center" Margin="20 0 0 0" FontSize="35" FontFamily="Roboto"/>
                    <Label Style="{StaticResource MaterialDesignLabel}" Content="{Binding TimeTwo}" HorizontalAlignment="Center" Margin="20 0 0 0" FontSize="35" FontFamily="Roboto"/>
                    <Label Style="{StaticResource MaterialDesignLabel}" Content="{Binding TimeThree}" HorizontalAlignment="Center" Margin="20 0 0 0" FontSize="35" FontFamily="Roboto"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 60 0 0">
                <Label Style="{StaticResource MaterialDesignLabel}" Content="Самые популярные дни недели: " HorizontalAlignment="Center" FontSize="35" FontFamily="Roboto"/>
                <StackPanel HorizontalAlignment="Left">
                    <Label  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignLabel}" Content="{Binding DayOfWeekOne}"  Margin="20 0 0 0" FontSize="35" FontFamily="Roboto"/>
                    <Label  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignLabel}" Content="{Binding DayOfWeekTwo}"  Margin="20 0 0 0" FontSize="35" FontFamily="Roboto"/>
                    <Label  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignLabel}" Content="{Binding DayOfWeekThree}" Margin="20 0 0 0" FontSize="35" FontFamily="Roboto"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
