GoodFood/View/AllRestaurantsPage.xaml

<UserControl x:Class="GoodFood.View.AllRestaurantsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodFood.View"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="#e3edfc">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Text="Тип кухни" ItemsSource="{Binding Types_of_cuisine}" Width="200" Height="35" HorizontalAlignment="Right" Margin="0,20,40,20" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SortByTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <ListBox ScrollViewer.VerticalScrollBarVisibility ="Hidden"  Grid.Row="1" ItemsSource="{Binding Restaurants}" SelectedItem="{Binding SelectedRestaurant}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="260" Height="270">
                        <Image DockPanel.Dock="Top"  Width="257" Height="127" Stretch="Fill" Source="{Binding Path=Restaurant_Image}"/>
                        <StackPanel Margin="0,25,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label FontFamily="{StaticResource MaterialDesignFont}" Style="{StaticResource MaterialDesignLabel}" Content="Ресторан "/>
                                <Label FontFamily="{StaticResource MaterialDesignFont}" Margin="0 0 -7 0">"</Label>
                                <Label FontFamily="{StaticResource MaterialDesignFont}" Style="{StaticResource MaterialDesignLabel}">
                                    <Label.Content>
                                        <Binding StringFormat="{} -  \&quot;{0}\&quot;" Path="Name"/>
                                    </Label.Content>
                                </Label>
                                <Label Margin="-7 0 0 0">"</Label>

                            </StackPanel>
                            <Label FontFamily="{StaticResource MaterialDesignFont}" Style="{StaticResource MaterialDesignLabel}" Margin="0,0,0,0" Content="{Binding Path=Type_of_cuisine}"/>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <Label FontFamily="{StaticResource MaterialDesignFont}" Style="{StaticResource MaterialDesignLabel}"  Content="Время работы: "/>
                                <Label FontFamily="{StaticResource MaterialDesignFont}" Style="{StaticResource MaterialDesignLabel}"  Content="{Binding Path=Start_time}"/>
                                <Label FontFamily="{StaticResource MaterialDesignFont}" Style="{StaticResource MaterialDesignLabel}"  Content="-"/>
                                <Label FontFamily="{StaticResource MaterialDesignFont}" Style="{StaticResource MaterialDesignLabel}"  Content="{Binding Path=End_time}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <materialDesign:PackIcon Kind="Star" VerticalAlignment="Center"/>
                                <Label FontFamily="{StaticResource MaterialDesignFont}" Style="{StaticResource MaterialDesignLabel}"  Content="{Binding Path=Rating}"/>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
