GoodFood/View/AllRestaurantsPage.xaml

<UserControl x:Class="GoodFood.View.AllRestaurantsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodFood.View"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,20,40,20" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label FontFamily="Roboto"  Foreground="#3B0F0B" Margin="0,0,15,0" VerticalAlignment="Center" FontSize="20">Выберите время:</Label>
            <TextBox Width="40" Margin="0,0,80,0" Style="{StaticResource MaterialDesignTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="#c33124"  materialDesign:HintAssist.FontFamily="Roboto" HorizontalContentAlignment="Center" FontSize="20" materialDesign:HintAssist.Hint="00" VerticalAlignment="Center"  Text="{Binding Time,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ErrorCollection[Time]}">
                <Validation.ErrorTemplate>
                    <ControlTemplate />
                </Validation.ErrorTemplate>
                <TextBox.Resources>
                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label FontFamily="Roboto" Foreground="#3B0F0B" Margin="0,0,15,0" VerticalAlignment="Center" FontSize="20">Вид кухни:</Label>
            <ComboBox FontFamily="Roboto"  materialDesign:TextFieldAssist.UnderlineBrush="#c33124"  materialDesign:HintAssist.FontFamily="Roboto"  Foreground="#3B0F0B" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Types_of_cuisine}" Width="200" Height="40" HorizontalAlignment="Right" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SortByTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>
        <ListBox ScrollViewer.VerticalScrollBarVisibility ="Hidden" Margin="30 0 0 0" Grid.Row="1" ItemsSource="{Binding Restaurants}" SelectedItem="{Binding SelectedRestaurant}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="285" Height="335">
                        <Image DockPanel.Dock="Top"  Width="280" Height="190" Stretch="Fill" Source="{Binding Path=Restaurant_ImageSource}"/>
                        <StackPanel Margin="0,20,0,0">
                            <Label  Style="{StaticResource MaterialDesignLabel}" FontSize="20" FontWeight="Normal" FontFamily="Roboto"  Foreground="#3B0F0B" Content="{Binding Path=Name}"/>
                            <Label Style="{StaticResource MaterialDesignLabel}" FontFamily="Roboto"  Foreground="#3B0F0B" Content="{Binding Path=Type_of_cuisine}"/>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <Label  Style="{StaticResource MaterialDesignLabel}" FontFamily="Roboto"  Foreground="#3B0F0B" Content="Время работы: "/>
                                <Label  Style="{StaticResource MaterialDesignLabel}" FontFamily="Roboto"  Foreground="#3B0F0B" Content="{Binding Path=Start_time}"/>
                                <Label  Style="{StaticResource MaterialDesignLabel}" FontFamily="Roboto"  Foreground="#3B0F0B" Content="-"/>
                                <Label  Style="{StaticResource MaterialDesignLabel}" FontFamily="Roboto"  Foreground="#3B0F0B" Content="{Binding Path=End_time}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <materialDesign:PackIcon Kind="Star" VerticalAlignment="Center"/>
                                <Label FontFamily="{StaticResource MaterialDesignFont}" Style="{StaticResource MaterialDesignLabel}"  Content="{Binding Path=Rating}"/>
                            </StackPanel>
                        </StackPanel>
                        <DockPanel.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.loadRestaurantPage, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                        </DockPanel.InputBindings>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
