GoodFood/View/LogInPage.xaml

<Window x:Class="GoodFood.View.LogInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodFood"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
           mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" ResizeMode="NoResize">
    <Grid Background="#e3edfc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Email}"  Grid.Row="0" FontSize="20" MaxWidth="250" Grid.Column="1" Margin="0 85 0 0"  Style="{DynamicResource MaterialDesignTextBox}" Cursor="IBeam" materialDesign:HintAssist.Hint="Email"/>
        <TextBox Text="{Binding Password}" Grid.Row="1" FontSize="20" MaxWidth="250" Grid.Column="1" Margin="0 30 0 0"  Style="{DynamicResource MaterialDesignTextBox}" Cursor="IBeam" materialDesign:HintAssist.Hint="Password"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Uncorrect data" HorizontalAlignment="Left" Margin="0 10 0 0" FontSize="14" VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignLabel}" Visibility="{Binding Visibility}"/>
        <Button Command="{Binding signIn}" Grid.Row="3" Grid.Column="1" Width="125" Height="40" Margin="0 50 0 0" Content="Log In" Style="{StaticResource MaterialDesignRaisedLightButton}" Cursor="Hand" />
        <Button Command="{Binding openSignUpPage}" Grid.Row="4" Grid.Column="1" Width="125" Height="40" Margin="0 15 0 15" Content="Sign Up" Style="{StaticResource MaterialDesignRaisedLightButton}" Cursor="Hand" />
    </Grid>
</Window>
