GoodFood/View/MainWindow.xaml

<Window x:Class="GoodFood.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodFood.View" xmlns:materialdesign="clr-namespace:System.Drawing;assembly=System.Drawing.Common" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="GoodFood" Height="768" Width="1024" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="menuButton" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
            <Setter Property="Margin" Value="15,15,15,0"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
        </Style>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <ContentControl  Content="{Binding SelectedViewModel}" Margin="80 0 0 0" HorizontalAlignment="Right" Width="944"/>
        <Grid x:Name="GridMenu" Width="80" HorizontalAlignment="Left" Background="#f98365" Panel.ZIndex="100">
            <StackPanel x:Name="MenuControlPanel">
                <Grid Height="60" Background="#f98365" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <Button x:Name="ButtonCloseMenu" Command="{Binding buttonCloseMenu}" Visibility="{Binding ButtonCloseMenuVisibility, Mode=TwoWay, TargetNullValue=Collapsed}" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Width="35" Height="35"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Command="{Binding buttonOpenMenu}" Visibility="{Binding ButtonOpenMenuVisibility, Mode=TwoWay, TargetNullValue=Visible}" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Menu" Foreground="White" Width="35" Height="35"></materialDesign:PackIcon>
                    </Button>
                </Grid>
                <StackPanel x:Name="MenuButtons" Margin="8 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Orientation="Vertical" >
                    <Button x:Name="HomeButton" Command="{Binding updateViewModel, Mode=OneTime}" CommandParameter="AllRestaurants" HorizontalAlignment="Left" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Width="35" Height="35" VerticalAlignment="Center" Margin="0 0 0 0"></materialDesign:PackIcon>
                            <TextBlock Text="Главная" VerticalAlignment="Center" Margin="10 10" FontSize="20"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="60" x:Name="CreateAdButton" Visibility="{Binding Visibility}" HorizontalAlignment="Left" Command="{Binding updateViewModel, Mode=OneTime}" CommandParameter="AddRestaurant" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Add" Width="35" Height="35" VerticalAlignment="Center" Margin="0 0 0 0"></materialDesign:PackIcon>
                            <TextBlock Text="Добавить" VerticalAlignment="Center" Margin="10 10" FontSize="20"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="60" Visibility="{Binding VisibilityUser}" Command="{Binding updateViewModel, Mode=OneTime}" HorizontalAlignment="Left" CommandParameter="UserBookings" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="ClipboardList" Width="35" Height="35" VerticalAlignment="Center" Margin="0 0 0 0"></materialDesign:PackIcon>
                            <TextBlock Text="Заказы" VerticalAlignment="Center" Margin="10 10 15 10" FontSize="20"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="60" Visibility="{Binding Visibility}" Command="{Binding updateViewModel, Mode=OneTime}" HorizontalAlignment="Left" CommandParameter="AdminStatistics" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="GoogleAnalytics" Width="35" Height="35" VerticalAlignment="Center" Margin="0 0 0 0"></materialDesign:PackIcon>
                            <TextBlock Text="Статистика" VerticalAlignment="Center" Margin="10 10 15 10" FontSize="20"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
