GoodFood/View/RestaurantPage.xaml

<UserControl x:Class="GoodFood.View.RestaurantPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodFood.View"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Cursor="Hand">
    <UserControl.Resources>
        <Style x:Key="textBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="materialDesign:ValidationAssist.OnlyShowOnFocus" Value="True" />
            <Setter Property="materialDesign:ValidationAssist.FontSize" Value="18" />
            <Setter Property="materialDesign:ValidationAssist.Background" Value="Transparent" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="materialDesign:ThemeAssist.Theme" Value="Light" />
            <Setter Property="Margin" Value="0,60,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#e3edfc">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30 70 0 0" >
            <Image Source="{Binding Image}" Width="265" Height="200"/>
            <StackPanel Margin="70 35 0 0" >
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="24" Content="Ресторан:" Style="{StaticResource MaterialDesignLabel}"/>
                    <Label FontSize="25" FontStyle="Italic" Margin="10 0 0 0" Content="{Binding Name}" Style="{StaticResource MaterialDesignLabel}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <Label FontSize="24" Content="Вид кухни:" Style="{StaticResource MaterialDesignLabel}"/>
                    <Label FontSize="25" Margin="10 0 0 0" FontStyle="Italic" Content="{Binding Type_of_cuisine}" Style="{StaticResource MaterialDesignLabel}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="24" Content="Время работы:" Style="{StaticResource MaterialDesignLabel}"/>
                    <Label FontSize="25" Margin="10 0 5 0" FontStyle="Italic" Content="{Binding Start_time}" Style="{StaticResource MaterialDesignLabel}"/>
                    <Label FontSize="25" FontWeight="Bold" Content="-" Style="{StaticResource MaterialDesignLabel}"/>
                    <Label FontSize="25" Margin="5 0 0 0"  FontStyle="Italic" Content="{Binding End_time}" Style="{StaticResource MaterialDesignLabel}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="30 0 0 0" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" Margin="0 60 0 0">
                <Label FontSize="24" Content="Забронировать столик" Style="{StaticResource MaterialDesignLabel}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <ComboBox  Style="{StaticResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding List_of_time}" Width="50" Height="40" HorizontalAlignment="Center" materialDesign:HintAssist.HelperText="Время"  IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Selected_time, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <ComboBox Margin="20 0 20 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding List_of_months}" HorizontalAlignment="Center" materialDesign:HintAssist.HelperText="Месяц" Width="70" Height="40" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Selected_month, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0 0 20 0" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" materialDesign:HintAssist.HelperText="День" ItemsSource="{Binding List_of_days}"  Width="50" Height="40" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Selected_day, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" materialDesign:HintAssist.HelperText="Номер столика" ItemsSource="{Binding List_of_tables}"  Width="71" Height="40" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Selected_table, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"  Command="{Binding restaurantBooking}" Margin="0 40 0 0" Height="30" Width="60" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Check"></materialDesign:PackIcon>
                </Button>
            </StackPanel>


            <StackPanel Margin="80 60 0 0" Orientation="Horizontal">
                <Label FontSize="24" Content="Оценить ресторан:" Style="{StaticResource MaterialDesignLabel}" />
                <ComboBox  Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Top" Margin="20 0 20 0" ItemsSource="{Binding List_of_rates}" Width="50" Height="40"  materialDesign:HintAssist.HelperText="Оценка" SelectedIndex="{Binding Selected_index}"  IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Selected_rate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" VerticalAlignment="Top" Command="{Binding restaurantRating}" Margin="0 5 0 0" Height="30" Width="60" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Check"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
