GoodFood/View/RestaurantPage.xaml

<UserControl x:Class="GoodFood.View.RestaurantPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodFood.View"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="textBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="materialDesign:ValidationAssist.OnlyShowOnFocus" Value="True" />
            <Setter Property="materialDesign:ValidationAssist.FontSize" Value="18" />
            <Setter Property="materialDesign:ValidationAssist.Background" Value="Transparent" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="materialDesign:ThemeAssist.Theme" Value="Light" />
            <Setter Property="Margin" Value="0,60,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#e3edfc">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30 0 0 0" >
            <Image Source="{Binding Image}" Width="250" Height="200"/>
            <StackPanel Margin="70 0 0 0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="24" Content="Ресторан:" Style="{StaticResource MaterialDesignLabel}"/>
                    <Label FontSize="25" FontStyle="Italic" Margin="10 0 0 0" Content="{Binding Name}" Style="{StaticResource MaterialDesignLabel}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <Label FontSize="24" Content="Вид кухни:" Style="{StaticResource MaterialDesignLabel}"/>
                    <Label FontSize="25" Margin="10 0 0 0" FontStyle="Italic" Content="{Binding Type_of_cuisine}" Style="{StaticResource MaterialDesignLabel}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="24" Content="Время работы:" Style="{StaticResource MaterialDesignLabel}"/>
                    <Label FontSize="25" Margin="10 0 5 0" FontStyle="Italic" Content="{Binding Start_time}" Style="{StaticResource MaterialDesignLabel}"/>
                    <Label FontSize="25" FontWeight="Bold" Content="-" Style="{StaticResource MaterialDesignLabel}"/>
                    <Label FontSize="25" Margin="5 0 0 0"  FontStyle="Italic" Content="{Binding End_time}" Style="{StaticResource MaterialDesignLabel}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel HorizontalAlignment="Left">
                <Label FontSize="24" Content="Забронировать столик" Style="{StaticResource MaterialDesignLabel}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox  Style="{StaticResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding List_of_time}" Width="50" Height="40"  IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Time, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <ComboBox Margin="20 0 20 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding List_of_months}" Width="50" Height="40" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Selected_month, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" ScrollViewer.VerticalScrollBarVisibility="Auto"  ItemsSource="{Binding List_of_days}"  Width="50" Height="40" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Selected_day, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
                <TextBox Style="{StaticResource textBox}"/>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{Binding restaurantBooking}" Height="30" Width="50" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Adjust"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
