GoodFood/View/RestaurantPage.xaml

<UserControl x:Class="GoodFood.View.RestaurantPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodFood.View"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Cursor="Hand">
    <UserControl.Resources>
        <Style x:Key="textBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="materialDesign:ValidationAssist.OnlyShowOnFocus" Value="True" />
            <Setter Property="materialDesign:ValidationAssist.FontSize" Value="18" />
            <Setter Property="materialDesign:ValidationAssist.Background" Value="Transparent" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="materialDesign:ThemeAssist.Theme" Value="Light" />
            <Setter Property="Margin" Value="0,60,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="60 70 0 0" >
            <Image Source="{Binding Image}" Width="350" Height="250"/>
            <StackPanel Margin="70 0 0 0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="22" FontFamily="Roboto"  Foreground="#6B1B14" Content="Ресторан:" Style="{StaticResource MaterialDesignLabel}"/>
                    <Label FontSize="25" FontFamily="Roboto"  Foreground="#3B0F0B" FontStyle="Italic" Margin="10 0 0 0" Content="{Binding Name}" Style="{StaticResource MaterialDesignLabel}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <Label FontSize="22" FontFamily="Roboto"  Foreground="#6B1B14" Content="Вид кухни:" Style="{StaticResource MaterialDesignLabel}"/>
                    <Label FontSize="25" FontFamily="Roboto"  Foreground="#3B0F0B" Margin="10 0 0 0" FontStyle="Italic" Content="{Binding Type_of_cuisine}" Style="{StaticResource MaterialDesignLabel}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="22" FontFamily="Roboto"  Foreground="#6B1B14" Content="Время работы:" Style="{StaticResource MaterialDesignLabel}"/>
                    <Label FontSize="25" FontFamily="Roboto"  Foreground="#3B0F0B" Margin="10 0 5 0" FontStyle="Italic" Content="{Binding Start_time}" Style="{StaticResource MaterialDesignLabel}"/>
                    <Label FontSize="25" FontWeight="Bold" Content="-" Style="{StaticResource MaterialDesignLabel}"/>
                    <Label FontSize="25" FontFamily="Roboto"  Foreground="#3B0F0B" Margin="5 0 0 0"  FontStyle="Italic" Content="{Binding End_time}" Style="{StaticResource MaterialDesignLabel}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="60 0 0 0" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" Margin="25 60 0 0">
                <Label FontSize="24" Content="Забронировать столик"  HorizontalAlignment="Center" FontFamily="Roboto"  Foreground="#3B0F0B"  Style="{StaticResource MaterialDesignLabel}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <ComboBox  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="#3B0F0B" materialDesign:TextFieldAssist.UnderlineBrush="#c33124"  ItemsSource="{Binding List_of_time}" Width="50" Height="40" HorizontalAlignment="Center" materialDesign:HintAssist.HelperText="Время"  materialDesign:HintAssist.HelperTextFontSize="13"  IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Selected_time, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <ComboBox Margin="30 0 30 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="#3B0F0B" materialDesign:TextFieldAssist.UnderlineBrush="#c33124" ItemsSource="{Binding List_of_months}" HorizontalAlignment="Center" materialDesign:HintAssist.HelperText="Месяц"  materialDesign:HintAssist.HelperTextFontSize="13" Width="80" Height="40" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Selected_month, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="#3B0F0B" materialDesign:TextFieldAssist.UnderlineBrush="#c33124" Margin="0 0 30 0" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" materialDesign:HintAssist.HelperText="День"  materialDesign:HintAssist.HelperTextFontSize="13" ItemsSource="{Binding List_of_days}"  Width="50" Height="40" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Selected_day, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="#3B0F0B" materialDesign:TextFieldAssist.UnderlineBrush="#c33124" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" materialDesign:HintAssist.HelperText="Cтолик"  ItemsSource="{Binding List_of_tables}" materialDesign:HintAssist.HelperTextFontSize="13"   Width="50" Height="40" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Selected_table, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#f98365"  Command="{Binding restaurantBooking}" Margin="0 40 0 0" Height="30" Width="60" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Check" Foreground="#3B0F0B"></materialDesign:PackIcon>
                </Button>
            </StackPanel>


            <StackPanel Margin="80 60 0 0" Orientation="Horizontal">
                <StackPanel >
                    <Label FontSize="24" Content="Оцените зведение!" FontFamily="Roboto"  Foreground="#3B0F0B" Style="{StaticResource MaterialDesignLabel}" />
                    <ComboBox materialDesign:TextFieldAssist.UnderlineBrush="#c33124" Foreground="#3B0F0B" Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Top" materialDesign:HintAssist.HelperTextFontSize="13"  Margin="20 30 20 0" ItemsSource="{Binding List_of_rates}" Width="50" Height="40"  materialDesign:HintAssist.HelperText="Оценка" SelectedIndex="{Binding Selected_index}"  IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Selected_rate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}" VerticalAlignment="Top" Background="#e8a628" Command="{Binding restaurantRating}" Margin="0 30 0 0" Height="30" Width="60" Cursor="Hand">
                        <materialDesign:PackIcon Kind="Check" Foreground="#3B0F0B"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
