GoodFood/View/SignUpPage.xaml

<Window x:Class="GoodFood.View.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodFood"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
           mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" ResizeMode="NoResize">
    <Grid Background="#e3edfc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Text="{Binding Email}"   FontSize="20" MaxWidth="250" Margin="0 50 0 0" BorderBrush="Black" Style="{DynamicResource MaterialDesignTextBox}" Cursor="IBeam" materialDesign:HintAssist.Hint="Email" />
            <TextBox Text="{Binding Password}"  FontSize="20" MaxWidth="250" Margin="0 20 0 0"  BorderBrush="Black" Style="{DynamicResource MaterialDesignTextBox}" Cursor="IBeam" materialDesign:HintAssist.Hint="Password"/>
            <TextBox Text="{Binding Name}"  FontSize="20" MaxWidth="250" Margin="0 20 0 0"  BorderBrush="Black" Style="{DynamicResource MaterialDesignTextBox}" Cursor="IBeam" materialDesign:HintAssist.Hint="Name"/>
            <TextBox Text="{Binding Surname}" FontSize="20" MaxWidth="250" Margin="0 20 0 0" BorderBrush="Black" Style="{DynamicResource MaterialDesignTextBox}" Cursor="IBeam" materialDesign:HintAssist.Hint="Surname"/>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="1" Content="Uncorrect data" Margin="0 10 0 0" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" Visibility="{Binding Visibility}"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Command="{Binding signUp}"  Width="125" Height="40" Margin="0 20 0 0" Content="Sign Up" Style="{StaticResource MaterialDesignRaisedLightButton}" Cursor="Hand" />
            <Button Command="{Binding back}" Grid.Row="2" Grid.Column="1" Margin="0 15 0 0" Width="125" Height="40" Content="Back" Style="{StaticResource MaterialDesignRaisedLightButton}" Cursor="Hand" />
        </StackPanel>
    </Grid>
</Window>
