GoodFood/View/UserBookingsPage.xaml

<UserControl x:Class="GoodFood.View.UserBookingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodFood.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Cursor="Hand">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource MaterialDesignLabel}" Content="Мои заказы" HorizontalAlignment="Center" FontSize="40" Margin="0 30 0 0" FontFamily="Roboto"/> 
        <StackPanel Grid.Row="1" Margin="30 0 0 0" ScrollViewer.CanContentScroll="True">
            <Label Style="{StaticResource MaterialDesignLabel}" Visibility="{Binding NotEmptyVisibility}" FontWeight="SemiBold" Content="Текущие" HorizontalAlignment="Left" FontSize="30" Margin="20 20 0 0" FontFamily="Roboto"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding NotEmptyVisibility}">
                    <Label Style="{StaticResource MaterialDesignLabel}" Content="№ столика" HorizontalAlignment="Left" FontSize="25" Margin="0 0 0 0" FontFamily="Roboto"/>
                    <Label Style="{StaticResource MaterialDesignLabel}" Content="Время" HorizontalAlignment="Left" FontSize="25" Margin="20 0 20 0" FontFamily="Roboto"/>
                    <Label Style="{StaticResource MaterialDesignLabel}" Content="Дата" HorizontalAlignment="Left" FontSize="25" Margin="20 0 0 0" FontFamily="Roboto"/>
                </StackPanel>
                <ListBox ScrollViewer.VerticalScrollBarVisibility ="Auto" Height="150" Margin="0 20 0 0"  Grid.Row="1" ItemsSource="{Binding CurrentBookings}" SelectedItem="{Binding SelectedBooking}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="IsSelected" Value="False"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 10 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="340"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Style="{StaticResource MaterialDesignLabel}" Content="{Binding Path=RestaurantName}" Margin="20 0 0 0"  FontSize="25"  FontFamily="Roboto"/>
                                <Label Grid.Column="1"  Style="{StaticResource MaterialDesignLabel}" Content="{Binding Path=TableNumber}" FontSize="25"  FontFamily="Roboto"/>
                                <Label Grid.Column="2" Style="{StaticResource MaterialDesignLabel}" Content="{Binding Path=BookingTime}"  FontSize="25"  FontFamily="Roboto"/>
                                <Label Grid.Column="3" Style="{StaticResource MaterialDesignLabel}" Content="{Binding Path=BookingDate}"  FontSize="25"  FontFamily="Roboto"/>
                                <Button Grid.Column="4" Width="45" Height="45" Command="{Binding DataContext.deleteBooking, RelativeSource={RelativeSource AncestorType=UserControl}}" Visibility="{Binding DataContext.ButtonVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource MaterialDesignRaisedLightButton}" Background="#c33124">
                                    <materialDesign:PackIcon Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Kind="Delete"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{Binding DataContext.startAimingBooking, RelativeSource={RelativeSource AncestorType=UserControl}}"/>           
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:InvokeCommandAction Command="{Binding DataContext.stopAimingBooking, RelativeSource={RelativeSource AncestorType=UserControl}}"/>           
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                </ListBox>
            </Grid>
            <Label Style="{StaticResource MaterialDesignLabel}" Visibility="{Binding EmptyVisibility}" FontWeight="SemiBold" Content="У вас нет текущих заказов!" HorizontalAlignment="Center" FontSize="30" Margin="20 20 0 0" FontFamily="Roboto"/>
            <Label Style="{StaticResource MaterialDesignLabel}" Visibility="{Binding NotEmptyExpiredVisibility}" FontWeight="SemiBold" Content="Истёкшие" HorizontalAlignment="Left" FontSize="30" Margin="20 20 0 0" FontFamily="Roboto"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding NotEmptyExpiredVisibility}">
                    <Label Style="{StaticResource MaterialDesignLabel}" Content="№ столика" HorizontalAlignment="Left" FontSize="25" Margin="0 0 0 0" FontFamily="Roboto"/>
                    <Label Style="{StaticResource MaterialDesignLabel}" Content="Время" HorizontalAlignment="Left" FontSize="25" Margin="20 0 20 0" FontFamily="Roboto"/>
                    <Label Style="{StaticResource MaterialDesignLabel}" Content="Дата" HorizontalAlignment="Left" FontSize="25" Margin="20 0 0 0" FontFamily="Roboto"/>
                </StackPanel>
                <ListBox ScrollViewer.VerticalScrollBarVisibility ="Auto" Height="150" Margin="0 20 0 0" Grid.Row="1" ItemsSource="{Binding ExpiredBookings}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 10 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="340"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="180"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Style="{StaticResource MaterialDesignLabel}" Content="{Binding Path=RestaurantName}" Margin="20 0 0 0"  FontSize="25"  FontFamily="Roboto"/>
                                <Label Grid.Column="1"  Style="{StaticResource MaterialDesignLabel}" Content="{Binding Path=TableNumber}" FontSize="25"  FontFamily="Roboto"/>
                                <Label Grid.Column="2" Style="{StaticResource MaterialDesignLabel}" Content="{Binding Path=BookingTime}"  FontSize="25"  FontFamily="Roboto"/>
                                <Label Grid.Column="3" Style="{StaticResource MaterialDesignLabel}" Content="{Binding Path=BookingDate}"  FontSize="25"  FontFamily="Roboto"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
